VITE_SUPABASE_PROJECT_ID="ctebkrgvjevcspcflnpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWJrcmd2amV2Y3NwY2ZsbnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzAyMzcsImV4cCI6MjA4MDUwNjIzN30.maBWsd01W5Gcyy6BfGs8N4in6R-Ehj1unyhDUQJU4qg"
VITE_SUPABASE_URL="https://ctebkrgvjevcspcflnpv.supabase.co"
